{
  "name": "Prism AI",
  "short_name": "Prism",
  "description": "Intelligent AI chat with multi-model support, SAT quiz, file analysis, and offline-first sync.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090b10",
  "theme_color": "#7c5cff",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%237c5cff'/><text x='50' y='68' font-size='50' text-anchor='middle' fill='white' font-family='sans-serif' font-weight='bold'>P</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%237c5cff'/><text x='256' y='340' font-size='250' text-anchor='middle' fill='white' font-family='sans-serif' font-weight='bold'>P</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "education", "utilities"],
  "lang": "en-US"
}
